test_card.json (before)
{
  "type": "sdk_answer",
  "items": [
      {
          "card": {
  "type": "list_card",
  "paddings": {
    "top": "8x",
    "left": "8x",
    "right": "8x",
    "bottom": "8x"
  },
  "cells": [
    {
      "paddings": {
        "bottom": "6x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Перевод клиенту СберБанка",
            "typeface": "headline3",
            "text_color": "default",
            "max_lines": 0
          },
          "subtitle": {
            "text": "Оксана Иванова",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "1x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "left": "8x",
        "bottom": "3x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Получатель",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "6x",
              "left": "16x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "type": "disclosure_right_view",
        "margins": {
          "top": "6x"
        }
      },
      "actions": [
        {
          "text": "Изменить получателя",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "bottom": "6x"
      },
      "divider": {
        "style": "default",
        "size": "d1"
      },
      "left": {
        "icon": {
          "address": {
            "type": "local",
            "identificator": "user"
          },
          "size": {
            "width": "medium",
            "height": "medium"
          },
          "margins": {
            "top": "1x",
            "right": "6x"
          },
          "tint_color": "solid_brand"
        },
        "icon_vertical_gravity": "top",
        "texts": {
          "title": {
            "text": "Михаил Михайлович К.",
            "typeface": "body1",
            "text_color": "default",
            "margins": {
              "bottom": "1x"
            },
            "max_lines": 1
          },
          "subtitle": {
            "text": "+7 (900) 666-10-01",
            "typeface": "footnote1",
            "text_color": "secondary",
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "detail": {
          "text": "••••0107",
          "typeface": "body1",
          "text_color": "default",
          "max_lines": 1
        },
        "vertical_gravity": "center",
        "type": "detail_right_view"
      },
      "actions": [
        {
          "text": "Изменить получателя",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "left": "8x",
        "bottom": "3x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Счет списания",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "6x",
              "left": "16x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "type": "disclosure_right_view",
        "margins": {
          "top": "6x"
        }
      },
      "actions": [
        {
          "text": "Изменить карту",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "divider": {
        "style": "default",
        "size": "d1"
      },
      "left": {
        "icon": {
          "address": {
            "identificator": "card_visa",
            "type": "local"
          },
          "size": {
            "width": "medium",
            "height": "medium"
          },
          "margins": {
            "top": "1x",
            "right": "6x"
          }
        },
        "icon_vertical_gravity": "top",
        "texts": {
          "title": {
            "text": "Visa Classic",
            "typeface": "body1",
            "text_color": "default",
            "margins": {
              "bottom": "1x"
            },
            "max_lines": 0
          },
          "subtitle": {
            "text": "•••• 5611",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "bottom": "6x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "detail": {
          "text": "34 396,51 ₽",
          "typeface": "body1",
          "text_color": "brand",
          "max_lines": 1
        },
        "vertical_gravity": "top",
        "type": "detail_right_view"
      },
      "actions": [
        {
          "text": "Изменить карту",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "left": "8x",
        "bottom": "3x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Сумма перевода",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "6x",
              "left": "16x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "type": "disclosure_right_view",
        "margins": {
          "top": "6x"
        }
      },
      "actions": [
        {
          "text": "Изменить сумму",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "bottom": "6x"
      },
      "left": {
        "icon": {
          "address": {
            "url": "https://va-res.online.sberbank.ru/VA/icons/cbva/moneybag.png",
            "type": "url"
          },
          "size": {
            "width": "medium",
            "height": "medium"
          },
          "margins": {
            "top": "1x",
            "right": "6x"
          }
        },
        "icon_vertical_gravity": "top",
        "texts": {
          "title": {
            "text": "100 ₽",
            "typeface": "body1",
            "text_color": "default",
            "margins": {
              "bottom": "1x"
            },
            "max_lines": 0
          },
          "subtitle": {
            "text": "Комиссия 0 ₽",
            "typeface": "footnote1",
            "text_color": "warning",
            "margins": {
              "bottom": "6x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "actions": [
        {
          "text": "Изменить сумму",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "content": {
        "text": "Cкажите «Подтверждаю»",
        "typeface": "button2",
        "margins": {
          "top": "6x",
          "left": "4x",
          "right": "4x",
          "bottom": "6x"
        },
        "actions": [
          {
            "text": "Подтверждаю",
            "should_send_to_backend": true,
            "type": "text"
          }
        ],
        "style": "default",
        "type": "accept"
      },
      "type": "button_cell_view"
    }
  ],
  "can_be_disabled": true
}
}



  ],
  "suggestions": [
                                      {
                                        "type": "suggest_text",
                                        "text": "Изменить",
                                        "title": "Изменить"
                                      },
                                      {
                                        "type": "suggest_text",
                                        "text": "Отмена",
                                        "title": "Отмена"
                                      }
                                    ]
}

test_card.json (after)
{
  "type": "sdk_answer",
  "items": [
      {
          "card": {
  "type": "list_card",
  "paddings": {
    "top": "8x",
    "left": "8x",
    "right": "8x",
    "bottom": "8x"
  },
  "cells": [
    {
      "paddings": {
        "bottom": "6x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Перевод клиенту СберБанка",
            "typeface": "headline3",
            "text_color": "default",
            "max_lines": 0
          },
          "subtitle": {
            "text": "Оксана Иванова",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "1x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "left": "8x",
        "bottom": "3x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Получатель",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "6x",
              "left": "16x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "type": "disclosure_right_view",
        "margins": {
          "top": "6x"
        }
      },
      "actions": [
        {
          "text": "Изменить получателя",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "bottom": "6x"
      },
      "divider": {
        "style": "default",
        "size": "d1"
      },
      "left": {
        "icon": {
          "address": {
            "type": "local",
            "identificator": "user"
          },
          "size": {
            "width": "medium",
            "height": "medium"
          },
          "margins": {
            "top": "1x",
            "right": "6x"
          },
          "tint_color": "solid_brand"
        },
        "icon_vertical_gravity": "top",
        "texts": {
          "title": {
            "text": "Михаил Михайлович К.",
            "typeface": "body1",
            "text_color": "default",
            "margins": {
              "bottom": "1x"
            },
            "max_lines": 1
          },
          "subtitle": {
            "text": "+7 (900) 666-10-01",
            "typeface": "footnote1",
            "text_color": "secondary",
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "detail": {
          "text": "••••0107",
          "typeface": "body1",
          "text_color": "default",
          "max_lines": 1
        },
        "vertical_gravity": "center",
        "type": "detail_right_view"
      },
      "actions": [
        {
          "text": "Изменить получателя",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "left": "8x",
        "bottom": "3x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Счет списания",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "6x",
              "left": "16x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "type": "disclosure_right_view",
        "margins": {
          "top": "6x"
        }
      },
      "actions": [
        {
          "text": "Изменить карту",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "divider": {
        "style": "default",
        "size": "d1"
      },
      "left": {
        "icon": {
          "address": {
            "identificator": "card_visa",
            "type": "local"
          },
          "size": {
            "width": "medium",
            "height": "medium"
          },
          "margins": {
            "top": "1x",
            "right": "6x"
          }
        },
        "icon_vertical_gravity": "top",
        "texts": {
          "title": {
            "text": "Visa Classic",
            "typeface": "body1",
            "text_color": "default",
            "margins": {
              "bottom": "1x"
            },
            "max_lines": 0
          },
          "subtitle": {
            "text": "•••• 5611",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "bottom": "6x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "detail": {
          "text": "34 396,51 ₽",
          "typeface": "body1",
          "text_color": "brand",
          "max_lines": 1
        },
        "vertical_gravity": "top",
        "type": "detail_right_view"
      },
      "actions": [
        {
          "text": "Изменить карту",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "left": "8x",
        "bottom": "3x"
      },
      "left": {
        "texts": {
          "title": {
            "text": "Сумма перевода",
            "typeface": "footnote1",
            "text_color": "secondary",
            "margins": {
              "top": "6x",
              "left": "16x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "right": {
        "type": "disclosure_right_view",
        "margins": {
          "top": "6x"
        }
      },
      "actions": [
        {
          "text": "Изменить сумму",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "paddings": {
        "bottom": "6x"
      },
      "left": {
        "icon": {
          "address": {
            "url": "https://va-res.online.sberbank.ru/VA/icons/cbva/moneybag.png",
            "type": "url"
          },
          "size": {
            "width": "medium",
            "height": "medium"
          },
          "margins": {
            "top": "1x",
            "right": "6x"
          }
        },
        "icon_vertical_gravity": "top",
        "texts": {
          "title": {
            "text": "100 ₽",
            "typeface": "body1",
            "text_color": "default",
            "margins": {
              "bottom": "1x"
            },
            "max_lines": 0
          },
          "subtitle": {
            "text": "Комиссия 0 ₽",
            "typeface": "footnote1",
            "text_color": "warning",
            "margins": {
              "bottom": "6x"
            },
            "max_lines": 0
          }
        },
        "type": "simple_left_view"
      },
      "actions": [
        {
          "text": "Изменить сумму",
          "should_send_to_backend": true,
          "type": "text"
        }
      ],
      "type": "left_right_cell_view"
    },
    {
      "content": {
        "text": "Cкажите «Подтверждаю»",
        "typeface": "button2",
        "margins": {
          "top": "6x",
          "left": "4x",
          "right": "4x",
          "bottom": "6x"
        },
        "actions": [
          {
            "text": "Подтверждаю",
            "should_send_to_backend": true,
            "type": "text"
          }
        ],
        "style": "default",
        "type": "accept"
      },
      "type": "button_cell_view"
    }
  ],
  "can_be_disabled": true
}
}



  ]
}

test_card.json (diff)
@@ -347,17 +347,5 @@
 
 
 
-  ],
-  "suggestions": [
-                                      {
-                                        "type": "suggest_text",
-                                        "text": "Изменить",
-                                        "title": "Изменить"
-                                      },
-                                      {
-                                        "type": "suggest_text",
-                                        "text": "Отмена",
-                                        "title": "Отмена"
-                                      }
-                                    ]
+  ]
 }
